name: Playlists data update locally and on link-tree repo 5.45 am

# Controls when the action will run.
on:
    schedule:
        - cron: '45 3 * * *' # Every day at 3.45am UTC - 5.45am CET
    workflow_dispatch:

permissions:
    contents: write

jobs:
    update-playlist:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repo
              uses: actions/checkout@v3

            - name: Set up Python
              uses: actions/setup-python@v5
              with:
                  python-version: '3.12.8'

            - name: Install dependencies
              run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt
                  python -m ipykernel install --user --name python3

            - name: Playlists data update locally
              env:
                  ID: ${{ secrets.ID }}
                  SECRET: ${{ secrets.SECRET }}
                  URI: ${{ secrets.URI }}
                  REFRESH: ${{ secrets.REFRESH }}
                  TELEGRAM_API_KEY: ${{secrets.TELEGRAM_API_KEY}}
                  TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
              run: |
                  export PYTHONPATH=$(pwd)
                  python src/target/fetch_playlist_info.py

            - name: Commit changes
              run: |
                  git config --global user.name "github-actions[bot]"
                  git config --global user.email "github-actions[bot]@users.noreply.github.com"
                  git add .
                  git commit -m "Updated playlists covers and json file with playlists info"
                  git push
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Clone link tree repo
              run: |
                  cd ..
                  git clone https://x-access-token:${{ secrets.PAT_LINK_TREE }}@github.com/kurczakooo/playlists-link-tree.git playlists-link-tree

            - name: Overwrite json and covers in link-tree repo
              run: |
                  ls
                  
                  # Delete old data
                  # rm -f playlists-link-tree/public/playlists.json
                  # rm -rf playlists-link-tree/public/covers
                  
                  # # Copy updated covers and json
                  # cp top-playlists-maker/src/data/playlists.json playlists-link-tree/public/
                  # cp -r top-playlists-maker/src/data/covers playlists-link-tree/public/

            - name: Commit and push changes to playlists-link-tree
              run: |
              
                # cd playlists-link-tree
                # git config --global user.name "github-actions[bot]"
                # git config --global user.email "github-actions[bot]@users.noreply.github.com"
                # git add .
                # git commit -m "Update playlists.json and covers from top-playlist-maker"
                # git push
